{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:games": "node scraper.js --games",
    "start:polls": "node scraper.js --polls"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "puppeteer": "^1.13.0",
    "yargs": "^13.2.2"
  }
}
